{
  "folders": [
    {
      "name": "root",
      "path": "../"
    },
    // Applications
    {
      "name": "@one-kilo/server",
      "path": "../apps/server"
    },
    {
      "name": "@one-kilo/web",
      "path": "../apps/web"
    },
    // Libraries
    {
      "name": "@one-kilo/domain",
      "path": "../libs/domain"
    },
    {
      "name": "@one-kilo/lib",
      "path": "../libs/lib"
    },
    {
      "name": "@one-kilo/server-api",
      "path": "../libs/server-api"
    },
    {
      "name": "@one-kilo/telemetry",
      "path": "../libs/telemetry"
    },
    // Packages
    {
      "name": "@effect/auth-workos",
      "path": "../packages/workos"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "program": "${workspaceFolder}/dist/src/main.js",
        "outFiles": [
          "${workspaceFolder}/dist/**/*.js"
        ],
        "sourceMaps": true,
        "preLaunchTask": "npm: build"
      },
      {
        "type": "node",
        "request": "attach",
        "name": "Attach to Process",
        "processId": "${command:PickProcess}",
        "outFiles": [
          "${workspaceFolder}/dist/**/*.js"
        ],
        "sourceMaps": true
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Current Test File",
        "autoAttachChildProcesses": true,
        "skipFiles": [
          "<node_internals>/**"
        ],
        "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
        "args": [
          "run",
          "${relativeFile}"
        ],
        "smartStep": true,
        "console": "integratedTerminal"
      }
    ]
  },
  "settings": {
    "cSpell.words": [
      "authkit",
      "crockford",
      "hstack",
      "millis",
      "pkce",
      "vstack",
      "workos"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.rulers": [
      120
    ],
    "eslint.validate": [
      "javascript",
      "typescript",
      "typescriptreact"
    ],
    "search.exclude": {
      "**/.turbo": true,
      "**/dist": true,
      "**/node_modules": true,
      "**/test/data": true,
      "pnpm-lock.yaml": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.preferences.importModuleSpecifierEnding": "js"
  }
}
